n_customers & T & LP_objective_small & LP_objective_gap_small & time_taken_small & LP_objective_medium & LP_objective_gap_medium & time_taken_medium & LP_objective_large & LP_objective_gap_large & time_taken_large & LP_objective_elementary & time_taken_adaptive_small & time_taken_adaptive_medium & time_taken_adaptive_large & time_taken_elementary \\ 
20 & 72000 & 1.36e6 & 11.9 & 0.662 & 1.54e6 & 0.603 & 1.12 & 1.54e6 & 0.596 & 2.3 & 1.55e6 & 1.61 & 1.41 & 3.03 & 20.0 \\ 
20 & 81000 & 1.3e6 & 11.7 & 0.936 & 1.46e6 & 0.598 & 1.89 & 1.46e6 & 0.554 & 5.04 & 1.47e6 & 2.42 & 2.44 & 6.36 & 97.5 \\ 
20 & 90000 & 1.26e6 & 12.1 & 1.43 & 1.43e6 & 0.505 & 2.51 & 1.43e6 & 0.441 & 10.5 & 1.43e6 & 3.6 & 3.44 & 14.3 & 387.0 \\ 
24 & 72000 & 1.55e6 & 7.33 & 0.963 & 1.66e6 & 0.574 & 1.61 & 1.66e6 & 0.556 & 4.64 & 1.67e6 & 2.35 & 2.13 & 6.17 & 73.9 \\ 
24 & 81000 & 1.47e6 & 7.73 & 1.37 & 1.59e6 & 0.491 & 2.91 & 1.59e6 & 0.497 & 11.9 & 1.6e6 & 3.82 & 4.1 & 17.4 & 607.0 \\ 
24 & 90000 & 1.43e6 & 8.33 & 2.21 & 1.55e6 & 0.379 & 4.45 & 1.55e6 & 0.354 & 24.3 & 1.56e6 & 6.61 & 6.31 & 33.8 & {--} \\ 
28 & 72000 & 1.65e6 & 8.88 & 1.79 & 1.79e6 & 0.829 & 4.37 & 1.79e6 & 0.83 & 14.7 & 1.81e6 & 6.02 & 6.89 & 23.4 & {--} \\ 
28 & 81000 & 1.57e6 & 8.73 & 2.79 & 1.71e6 & 0.541 & 8.9 & 1.71e6 & 0.541 & 41.5 & 1.72e6 & 10.3 & 13.4 & 66.3 & {--} \\ 
28 & 90000 & 1.52e6 & 8.48 & 4.01 & 1.66e6 & 0.366 & 13.4 & 1.66e6 & 0.365 & 93.3 & 1.66e6 & 15.8 & 19.3 & 138.0 & {--} \\ 
32 & 72000 & 1.81e6 & 6.96 & 3.21 & 1.93e6 & 0.868 & 7.61 & 1.93e6 & 0.859 & 31.7 & 1.95e6 & 10.5 & 12.3 & 49.7 & {--} \\ 
32 & 81000 & 1.73e6 & 6.93 & 4.97 & 1.84e6 & 0.904 & 14.7 & 1.84e6 & 0.867 & 91.3 & 1.86e6 & 19.9 & 26.5 & 168.0 & {--} \\ 
32 & 90000 & 1.68e6 & 6.65 & 7.77 & 1.79e6 & 0.452 & 24.4 & 1.79e6 & 0.426 & 198.0 & 1.8e6 & 33.7 & 39.8 & 330.0 & {--} \\ 
36 & 72000 & 1.96e6 & 6.21 & 3.5 & 2.07e6 & 0.664 & 12.1 & 2.07e6 & 0.644 & 56.9 & 2.09e6 & 14.1 & 21.3 & 106.0 & {--} \\ 
36 & 81000 & 1.84e6 & 6.28 & 5.36 & 1.96e6 & 0.504 & 24.7 & 1.96e6 & 0.506 & 180.0 & 1.97e6 & 29.2 & 41.8 & 311.0 & {--} \\ 
36 & 90000 & 1.79e6 & 5.79 & 8.27 & 1.89e6 & 0.327 & 40.0 & 1.89e6 & 0.307 & 399.0 & 1.89e6 & 48.3 & 69.2 & 638.0 & {--} \\ 
