n_customers & TB & adaptive & LP_objective_elementary & time_taken_elementary & LP_objective_large & percent_gap_large & time_taken_large & LP_objective_medium & percent_gap_medium & time_taken_medium & LP_objective_small & percent_gap_small & time_taken_small \\ 
20 & 4.8 & non-adaptive & 1.547 & 19.96 & 1.538 & 0.596 & 2.304 & 1.538 & 0.603 & 1.119 & 1.363 & 11.9 & 0.662 \\ 
20 & 4.8 & adaptive & 1.547 & 19.96 &  &  & 3.03 &  &  & 1.408 &  &  & 1.614 \\ 
20 & 5.4 & non-adaptive & 1.469 & 97.54 & 1.46 & 0.554 & 5.036 & 1.46 & 0.598 & 1.889 & 1.296 & 11.74 & 0.936 \\ 
20 & 5.4 & adaptive & 1.469 & 97.54 &  &  & 6.363 &  &  & 2.441 &  &  & 2.424 \\ 
20 & 6.0 & non-adaptive & 1.433 & 387.2 & 1.427 & 0.441 & 10.52 & 1.426 & 0.505 & 2.508 & 1.259 & 12.14 & 1.432 \\ 
20 & 6.0 & adaptive & 1.433 & 387.2 &  &  & 14.3 &  &  & 3.436 &  &  & 3.599 \\ 
24 & 4.8 & non-adaptive & 1.672 & 73.86 & 1.663 & 0.556 & 4.639 & 1.663 & 0.574 & 1.614 & 1.55 & 7.334 & 0.963 \\ 
24 & 4.8 & adaptive & 1.672 & 73.86 &  &  & 6.17 &  &  & 2.133 &  &  & 2.35 \\ 
24 & 5.4 & non-adaptive & 1.598 & 607.1 & 1.59 & 0.497 & 11.89 & 1.59 & 0.491 & 2.908 & 1.474 & 7.728 & 1.372 \\ 
24 & 5.4 & adaptive & 1.598 & 607.1 &  &  & 17.36 &  &  & 4.102 &  &  & 3.818 \\ 
24 & 6.0 & non-adaptive & 1.56 & {--} & 1.554 & 0.354 & 24.26 & 1.554 & 0.379 & 4.45 & 1.43 & 8.331 & 2.205 \\ 
24 & 6.0 & adaptive & 1.56 & {--} &  &  & 33.81 &  &  & 6.31 &  &  & 6.613 \\ 
28 & 4.8 & non-adaptive & 1.806 & {--} & 1.791 & 0.83 & 14.72 & 1.791 & 0.829 & 4.366 & 1.645 & 8.882 & 1.79 \\ 
28 & 4.8 & adaptive & 1.806 & {--} &  &  & 23.39 &  &  & 6.892 &  &  & 6.024 \\ 
28 & 5.4 & non-adaptive & 1.715 & {--} & 1.706 & 0.541 & 41.5 & 1.706 & 0.541 & 8.904 & 1.565 & 8.731 & 2.791 \\ 
28 & 5.4 & adaptive & 1.715 & {--} &  &  & 66.35 &  &  & 13.38 &  &  & 10.32 \\ 
28 & 6.0 & non-adaptive & 1.663 & {--} & 1.657 & 0.365 & 93.29 & 1.657 & 0.366 & 13.4 & 1.522 & 8.48 & 4.012 \\ 
28 & 6.0 & adaptive & 1.663 & {--} &  &  & 137.7 &  &  & 19.34 &  &  & 15.76 \\ 
32 & 4.8 & non-adaptive & 1.949 & {--} & 1.932 & 0.859 & 31.72 & 1.932 & 0.868 & 7.611 & 1.813 & 6.959 & 3.208 \\ 
32 & 4.8 & adaptive & 1.949 & {--} &  &  & 49.65 &  &  & 12.32 &  &  & 10.48 \\ 
32 & 5.4 & non-adaptive & 1.857 & {--} & 1.841 & 0.866 & 91.31 & 1.84 & 0.904 & 14.67 & 1.728 & 6.933 & 4.965 \\ 
32 & 5.4 & adaptive & 1.857 & {--} &  &  & 167.6 &  &  & 26.53 &  &  & 19.93 \\ 
32 & 6.0 & non-adaptive & 1.796 & {--} & 1.788 & 0.426 & 198.2 & 1.788 & 0.452 & 24.38 & 1.677 & 6.649 & 7.768 \\ 
32 & 6.0 & adaptive & 1.796 & {--} &  &  & 329.7 &  &  & 39.82 &  &  & 33.73 \\ 
36 & 4.8 & non-adaptive & 2.085 & {--} & 2.072 & 0.644 & 56.87 & 2.071 & 0.664 & 12.13 & 1.956 & 6.214 & 3.5 \\ 
36 & 4.8 & adaptive & 2.085 & {--} &  &  & 106.1 &  &  & 21.32 &  &  & 14.12 \\ 
36 & 5.4 & non-adaptive & 1.968 & {--} & 1.958 & 0.506 & 180.0 & 1.958 & 0.504 & 24.65 & 1.845 & 6.278 & 5.365 \\ 
36 & 5.4 & adaptive & 1.968 & {--} &  &  & 311.0 &  &  & 41.79 &  &  & 29.2 \\ 
36 & 6.0 & non-adaptive & 1.895 & {--} & 1.889 & 0.308 & 398.7 & 1.889 & 0.327 & 40.0 & 1.785 & 5.792 & 8.271 \\ 
36 & 6.0 & adaptive & 1.895 & {--} &  &  & 638.1 &  &  & 69.2 &  &  & 48.29 \\ 
