20 & 1 & small & 5.753 & 0.8414 & 53.39 & 22.08 & 1.0 & 5.71 \\ 
20 & cbrt & small & 5.82 & 0.8729 & 39.1 & 18.14 & 1.0 & 5.263 \\ 
20 & cbrt & medium & 7.305 & 0.9884 & 9.454 & 13.0 & 1.0 & 5.962 \\ 
20 & sqrt & small & 5.983 & 0.8731 & 41.03 & 17.78 & 1.0 & 5.609 \\ 
20 & sqrt & medium & 12.21 & 0.9954 & 6.53 & 17.08 & 1.0 & 5.355 \\ 
20 & third & small & 6.095 & 0.8731 & 41.07 & 18.2 & 1.0 & 5.627 \\ 
20 & third & medium & 16.62 & 0.9969 & 6.647 & 20.92 & 1.0 & 5.268 \\ 
20 & all & medium & 1943.0 & 1.0 & 5.375 & 1943.0 & 1.0 & 5.375 \\ 
24 & 1 & small & 11.29 & 0.8545 & 61.9 & 49.95 & 1.0 & 6.447 \\ 
24 & cbrt & small & 11.29 & 0.8854 & 41.13 & 43.12 & 1.0 & 6.989 \\ 
24 & cbrt & medium & 15.04 & 0.9879 & 10.7 & 31.77 & 1.0 & 6.529 \\ 
24 & sqrt & small & 11.66 & 0.8858 & 41.01 & 42.2 & 1.0 & 6.575 \\ 
24 & sqrt & medium & 25.26 & 0.9932 & 8.132 & 42.62 & 1.0 & 6.054 \\ 
24 & third & small & 11.87 & 0.8858 & 40.96 & 40.11 & 1.0 & 6.511 \\ 
24 & third & medium & 61.27 & 0.9975 & 7.245 & 79.9 & 1.0 & 6.275 \\ 
24 & all & medium & 3590.0 & 1.0 & 5.759 & 3590.0 & 1.0 & 5.759 \\ 
28 & 1 & small & 22.97 & 0.8613 & 82.67 & 136.8 & 1.0 & 8.042 \\ 
28 & cbrt & small & 22.74 & 0.9002 & 46.62 & 107.9 & 1.0 & 8.03 \\ 
28 & cbrt & medium & 42.17 & 0.9904 & 11.24 & 86.89 & 1.0 & 8.001 \\ 
28 & sqrt & small & 24.26 & 0.9002 & 45.31 & 100.9 & 1.0 & 7.916 \\ 
28 & sqrt & medium & 71.13 & 0.9945 & 8.792 & 111.1 & 1.0 & 7.451 \\ 
28 & third & small & 24.6 & 0.9002 & 46.37 & 100.4 & 1.0 & 8.347 \\ 
28 & third & medium & 169.7 & 0.9979 & 7.607 & 231.8 & 1.0 & 6.957 \\ 
28 & all & medium & 3600.0 & 1.0 & 5.423 & 3600.0 & 1.0 & 5.423 \\ 
32 & 1 & small & 31.0 & 0.8705 & 91.69 & 253.2 & 1.0 & 9.817 \\ 
32 & cbrt & small & 33.86 & 0.9133 & 53.68 & 215.0 & 1.0 & 8.793 \\ 
32 & cbrt & medium & 66.95 & 0.9882 & 13.2 & 184.9 & 1.0 & 9.514 \\ 
32 & sqrt & small & 33.76 & 0.9133 & 52.06 & 205.5 & 1.0 & 9.305 \\ 
32 & sqrt & medium & 123.3 & 0.9926 & 11.17 & 243.0 & 1.0 & 8.989 \\ 
32 & third & small & 34.43 & 0.9133 & 52.06 & 209.9 & 1.0 & 9.12 \\ 
32 & third & medium & 383.3 & 0.9968 & 8.235 & 566.7 & 1.0 & 7.375 \\ 
32 & all & medium & 3600.0 & 1.0 & 7.579 & 3600.0 & 1.0 & 7.579 \\ 
36 & 1 & small & 51.44 & 0.8922 & 98.71 & 551.5 & 1.0 & 11.16 \\ 
36 & cbrt & small & 53.98 & 0.9331 & 61.85 & 434.6 & 1.0 & 10.11 \\ 
36 & cbrt & medium & 118.5 & 0.9902 & 14.45 & 364.2 & 1.0 & 10.41 \\ 
36 & sqrt & small & 56.59 & 0.9332 & 61.48 & 413.2 & 1.0 & 10.52 \\ 
36 & sqrt & medium & 232.9 & 0.9936 & 12.52 & 491.9 & 1.0 & 10.65 \\ 
36 & third & small & 57.54 & 0.9332 & 62.43 & 377.2 & 1.0 & 10.33 \\ 
36 & third & medium & 1361.0 & 0.9978 & 9.523 & 1716.0 & 1.0 & 8.978 \\ 
